# VITE_API_BASE_URL=https://api.unoeyhi.site/api
# VITE_KAKAO_REDIRECT_URI=https://api.unoeyhi.site/api/auth/kakao/callback
VITE_API_BASE_URL=http://localhost:8080/api/
VITE_KAKAO_REDIRECT_URI=http://localhost:8080/api/auth/kakao/callback